
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

/* ============================= Navbar =========================== */

header{
    background: #000;
    box-shadow: 0 10px 10px -10px rgba(0,0,0,0.1);    
}
#menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
    position: relative;
}
.logo img{
    max-width: 150px;
    display: block;
}
#menu ul li{
    display: inline-block;
}
#menu ul li a{
    display: inline-block;
    font-family: 'Rsleway', sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    padding: 13px 0;
    position: relative;
    transition: 0.4s ease;
    text-decoration: none;
}
#menu ul li:not(:last-child) a{
    margin-right: 18px;
}
#menu ul li:hover a{
    color: red;
}
#menu input,#menu label{
    display: none;
}
@media only screen and (min-width: 320px){
    #menu ul li:last-child a{
        color: #fff;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 30px;
        background-image: linear-gradient(270deg, red 0%, #ee1909 100%);
        box-shadow: 6px 6px 25px 0 rgba(214, 148, 37, 0.28);
    }
    #menu ul li:last-child a:hover{
        color: #000;

    }
}
@media only screen and (max-width: 767px){
    #menu label{
        display: block;
    }
    #menu label::before{
        content: "\2261";
        font-size: 44px;
    }
    #menu ul{
        position: absolute;
        top: 100%;
        background: #000;
        right: 0;
        left: 0;
        z-index: 3;
        height: calc(100vh - 58px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transition: 0.6s ease;
    }
    #menu input:checked + label::before{
        content: "\00d7";
    }
    #menu input:checked ~ ul{
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
}

/* ============================= brands =========================== */

.container-1{
    background-color: black;
}
.text-1{
    padding-top: 2vw;
    text-align: center;
}
.brands{
    display: flex;
    padding-top: 5vh;
    text-align: center;
    justify-content: center;
}
.brand-image{
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
.b-image-2{
    padding-left: 2vw;
 }
.b-image-3{
    padding-left: 2vw;
 }
 .span-1{
    font-size: 50px;
    font-weight: 800;
 }
.Top-button{
    padding-top: 2vh;
}
.button{
    border-color: gray;
    padding: 8px 25px 8px 25px;
    border-radius: 20px;
    background-color: black;
}
.button:hover{
    background: red;
    border: none;
    color: #fff;
}

/* ================= Responsive ============== */

@media (max-width: 920px){
    .container-1{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
   .brands{
        display: flex;
        flex-wrap: wrap;
    }
    .span-1{
    font-size: 40px;
    }
}
@media(max-width: 550px){
    .span-1{
        font-size: 25px;
    }
}


/* ============================= Restaurant franchises =========================== */

/* ------ top text ------ */

.container-2{
    background: rgb(20, 20, 20);
    
}
.text-2{
    padding-top: 2vw;
    text-align: center;
}
.text-2-h1{
    font-size: 45px;
    font-weight: 800;
}
.v-h1-0{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}
/* ------- images -------- */

.franchise-1{
    display: flex;
}
.f1-h1{
    padding-left: 2vw;
}
.f1-p{
    color: gray;
    padding-left: 2vw;
}
.text-span{
    font-size: 40px;
    font-weight: 800;
}
.f-para{
    color: red;
    letter-spacing: 10px;
    padding-top: 2vw;
    padding-left: 2vw;
}
.f-image-1{
    padding: 20px;
    border-radius: 15px;
    padding-left: 7vw;
}
.a{
    text-decoration: none;
    color: #fff;
    padding-left: 2vw;
}
.a:hover{
    color: burlywood;
}
.f-top-button{
    padding-top: 2vh;
    padding-left: 2vw;
}
.f-button{
    border-color: gray;
    padding: 8px 25px 8px 25px;
    border-radius: 20px;
    background-color: black;
}
.f-button:hover{
    background: red;
    border: none;
    color: #fff;
}

/* ========== image-2 ========= */

.franchise-2{
    display: flex;
}
.f2-h1{
    padding-left: 2vw;
}
.f2-p{
    color: gray;
    padding-left: 2vw;
}
.f-image-2{
    padding: 20px;
    border-radius: 15px;
    padding-left: 3vw;
}

/* ========== image-3 ========= */

.franchise-3{
    display: flex;
}
.f3-h1{
    padding-left: 2vw;
}
.f3-p{
    color: gray;
    padding-left: 2vw;
}
.f-image-3{
    padding: 20px;
    border-radius: 15px;
    padding-left: 7vw;
}


/* ================= Responsive ============== */

@media(max-width: 1020px){
    .franchise-1{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 0;
    }
    .franchise-2{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 0;
        
    }
    .franchise-3{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 0;
    }
}
@media(max-width: 620px){
    .f-img-1{
        width: 400px;
        height: 250px;
    }
    .f-img-2{
        width: 400px;
        height: 250px;
    }
    .f-img-3{
        width: 400px;
        height: 250px;
    }
}
@media(max-width: 450px){
    .f-img-1{
        width: 280px;
        height: 200px;
    }
    .f-img-2{
        width: 280px;
        height: 200px;
    }
    .f-img-3{
        width: 280px;
        height: 200px;
    }
}

/* ============================= Express franchises =========================== */

.container-3{
    background-color: black;
}
.text-3{
    text-align: center;
    padding-top: 2vw;
}
.text-3-h1{
    font-size: 45px;
    font-weight: 800;
}
.v-h1-1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}
.express-1{
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 2vw;
}
.e-a{
    text-decoration: none;
    color: gray;
}
.e-a:hover{
    color: #fff;
}
.e-para{
    color: gray;
}
.e-span{
    font-weight: 800;
    font-size: 32px;
}
@media(max-width: 1124px){
    .express-1{
        display: flex;
        flex-wrap: wrap;
    }
}

/* ========= image-1 ========= */

.e-para-1{
    color: red;
    letter-spacing: 8px;
    padding-top: 2vw;
    padding-left: 1vw;
}

/* ========= image-2 ========= */

.e-para-2{
    color: red;
    letter-spacing: 8px;
    padding-top: 2vw;
    padding-left: 1vw;
}

/* ========= image-3 ========= */

.e-para-3{
    color: red;
    letter-spacing: 8px;
    padding-top: 2vw;
    padding-left: 1vw;
}

/* ========= image-4 ========= */

.e-para-4{
    color: red;
    letter-spacing: 8px;
    padding-top: 2vw;
    padding-left: 1vw;
}

/* ========= image-5 ========= */

.e-para-5{
    color: red;
    letter-spacing: 8px;
    padding-top: 2vw;
    padding-left: 1vw;
}

/* ================= Responsive ============== */

@media(max-width: 1120){
    
}
@media(max-width: 780px){
    .express-1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}
@media(max-width: 370px){
    .e-img-1{
        width: 280px;
        height: 200px;
    }
    .e-img-2{
        width: 280px;
        height: 200px;
    }
    .e-img-3{
        width: 280px;
        height: 200px;
    }
}

/* ============================= Village franchises =========================== */

.container-4{
    background-color: rgb(20, 20, 20);
}
.text-4{
    text-align: center;
    padding-top: 2vw;
}
.v-h1{
    font-size: 45px;
    font-weight: 800;
}
.v-h1-2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}

/* ========= image ========= */

.village{
    display: flex;
}
.v-image{
    padding-left: 5vw;
    padding-top: 3vw;
}
.v-text{
    padding-top: 3vw;
    padding-left: 3vw;
}
.v-para{
    color: red;
    letter-spacing: 8px;
    padding-top: 2vw;
    padding-left: 1vw;
}
.v-t-h1{
    font-size: 35px;
    font-weight: 600;
}
.v-span{
    font-size: 45px;
    font-weight: 800;
}
.v-address{
    color: gray;
}
.v-a{
    text-decoration: none;
    color: #fff;
}
.v-a:hover{
    color: rgb(170, 156, 156);
}
.v-button{
    padding-top: 2vw;
}
.v-btn{
    border: none;
    padding: 8px 25px 8px 25px;
    border-radius: 20px;
    background-color: rgb(11, 196, 11);
}
.v-btn:hover{
    background-color: red;
}

/* ================= Responsive =============== */

@media(max-width: 1020px){
    .village{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width: 620px){
    .v-img{
        width: 280px;
        height: 220px;
    }
    .v-h1{
        text-align: center;
    }
}


/* ============================= Opening soon =========================== */

.container-5{
    background-color: #000;
}
.text-5{
    padding-top: 2vw;
    text-align: center;
}
.o-h1{
    font-size: 45px;
    font-weight: 800;
}
.o-span{
    font-size: 30px;
}
.o-para{
    color: red;
    word-spacing: 5px;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 700;
}
.o-h3-span{
    color: black;
    font-weight: 800;
    font-style: 45px;
}

/* ========= cards ========= */

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.column{
    width: 100%;
    padding: 0 1em 1em 1em;

}
.card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #ee1909 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}
.card:hover{
    background-position: 0 100%;
    transition: .6s ease;
}

.card:hover h3{
    color: #fff;
}
.card:hover .o-h3-span{
    color: #fff;
}
.card:hover .o-para{
    color: #000;
}
@media screen and (min-width: 720px){
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px){
    .column{
        flex: 0 0 33%;
        max-width: 33%;
    }
}


/* ======================= footer ======================= */

footer{
    padding-top: 2vw;
    background: rgb(20, 20, 20);
}
.footer-img{
    text-align: center;
}
.footer-p{
    text-align: center;
    color: #afa5a5;
    font-size: 20px;
}
.footer-h2{
    color: #afa5a5;
    font-weight: 700;
    text-align: center;
}
.social{  
    text-align: center;
    cursor: pointer;
}
.social-link{
    padding-top: 1.5vh;
    color: inherit;
    font-size: 24px;
    width: 30px;
    height: 30px;
    line-height: 38px;
    display: inline-block;
    margin: 0 8px;
    opacity: 0.75;
}
.social-link:hover{
    color: #ee1909;
}

/* ===================== bottom ========================= */

.bottom{
    padding-top: 1.5vw;
    padding-bottom: 1.5vh;
    background: #000;
}
.bottom-p{
    text-align: center;
    color: rgb(92, 86, 86);
}
.bottom-span{
    color: #ee1909;
    font-size: 20px;
    font-weight: 700;
}